<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A.G.E.C.</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-UmC4p/vv1qFNDNNtIfSFB3z+f2I6Ts1P07LDqFaqz4huBwl+Xt+J2jlYv8Y0M2d9" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">
        <style>
        
        .header, .navbar, .main {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .footer {
            position: relative;
            bottom: 0;
            clear: both;
            width: 100%;
            z-index: 1000px;
            padding: 20px 0;
        }
        .header, .footer {
            background-color: #001c46;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        
        .navbar {
            background-color: #001c46;
            padding: 10px 0;
            text-align: center;
        }

        .form-container{
            width: 100%;
            padding: 0px;
            box-sizing: border-box;
        }
                
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000;
            background-color: #001c46;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }


        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Blinker', sans-serif;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            z-index: 2;
        }

        .main__content {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 150px;
        }

        .btn-primary {
            background-color: #225FAE;
            color: #fff;
            font-size: 1.5em;
            border-radius: 25px;
            padding: 15px 30px; 
            display: block;
            margin: auto;
            width: fit-content; 
            margin-top: 20px; 
        }

        .btn-primary:hover {
            background-color: #1E7CD4;
        }

       
        @media screen and (max-width: 600px) {
            .btn-primary {
                font-size: 1em; 
                padding: 10px 20px; 
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header__left">
            <h1>AMERICAN GENERAL ENGINEERING COMPANY</h1>
        </div>
        <div class="header__right">
            <div class="header__contact">
                <p><i class="fas fa-phone"></i> 951-517-5218</p>
                <p><i class="fas fa-envelope"></i> info@agec.com</p>
            </div>
        </div>
    </header>

    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">
                <img src="AGEC LOGO (3).png" height="75" width="" alt="AGEC logo">
            </a>
            <div class="dropdown">
                <button class="dropbtn"> <h1 style="font-size: 2.5em; font-weight: 700; color: #fff;"> Menu </h1><i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="/index.html" class="navbar__links">Home</a>
                    <a href="/about.html" class="navbar__links">About</a>
                    <a href="/services.html" class="navbar__links">Services</a>
                    <a href="/projects.html" class="navbar__links">Projects</a>
                    <a href="/careers.html" class="navbar__links">Careers</a>
                    <a href="/contact.html" class="navbar__links">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="main">
            <div class="home__container">
                <div class="main__content h1" style="text-align: center;">        
                    <div class="container">
                        <div>
                            <h2>Contact Us</h2>
                        </div>
                        <p style="font-size: 1.5em; font-weight: 400;">At A.G.E.C., we pride ourselves on being your trusted partner in Underground Utility solutions. Our team of licensed and experienced professionals is dedicated to delivering top-tier quality results. With a proven track record, we specialize in providing reliable services tailored to a diverse range of underground utility needs. Backed by a commitment to precision and excellence, A.G.E.C. has earned a reputation for unmatched craftsmanship. Choose us as your reliable partner, ensuring the success and efficiency of your underground utility projects. Contact us today for excellence below the surface and strength above ground.</p>
                        <div>
                            <div class="form-container">
                                <form action="/contact.html" method="post" style="display: inline-block; text-align: left;">
                                    <label for="fname">First Name</label>
                                    <input type="text" id="fname" name="name" placeholder="Your name.." required>
                                    <label for="lname">Last Name</label>
                                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                                    <label for="email">Email</label>
                                    <input type="text" id="email" name="email" placeholder="Your email.." required>
                                    <label for="phone">Phone</label>
                                    <input type="text" id="phone" name="phone" placeholder="Your phone number.." required>
                                    <label for="subject">Subject</label>
                                    <textarea id="subject" name="subject" placeholder="Write something.." required></textarea>
                                    <input type="submit" value="Submit" class="btn-primary"> 
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>EXCELLENCE BELOW THE SURFACE, STRENGTH ABOVE GROUND.</p>
        <p>&copy; 2021 American General Engineering Company, Inc. | All rights reserved </p>
        <p>Website Designed, Created, and Protected By ByteNet Solutions</p>
    </footer>
</body>
</html>
