* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Blinker', sans-serif;
}

body {
    font-family: 'Blinker', sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
    color: #001c46;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    position: relative;
}

.container {
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #225FAE;
    color: #fff;
    padding: 1em 0;
}

.header__left {
    flex-grow: 1;
    text-align: center;
}

.header__right {
    display: flex;
    align-items: center;
}

.header__contact {
    margin-right: 100px;
}

.header__contact p {
    margin: 5px 0;
}

.header__contact p i {
    margin-right: 5px;
}

@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .header__left,
    .header__right {
        width: 100%;
        padding: 0 10px;
    }

    .header__right {
        margin-top: 10px;
        justify-content: flex-end;
    }
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.card {
    flex: 1 1 calc(30% - 20px);
    max-width: calc(30% - 20px);
    padding: 20px;
    background-color: #ffffff;
    border: 2px solid #001c46;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

@media screen and (max-width: 768px) {
    .card {
        flex: 1 1 calc(45% - 20px);
        max-width: calc(45% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .card {
        flex: 1 1 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}

.mission-statement {
    display: block;
    font-size: 2em;
    font-weight: 700;
    color: #001c46;
    text-align: center;
}

.acronym::before {
    content: '\2713';
    margin-right: 5px;
}


/* Main Section Styles */
.main {
    background-color: #fff;
    padding: 20px;
}

.main__content {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.main__content h2 {
    font-size: 2.5em;
    font-weight: 700;
    color: #001c46;
    text-align: center;
}

/* Slideshow Styles */
.slideshow-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    cursor: pointer;
}

.slideshow-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.slideshow-container .image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
}
/* Navbar Styles */
.navbar {
    background: #001c46;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background: #225FAE;
    background-image: linear-gradient(to top, #2d61ab 0%, #1E7CD4 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    border-radius: 160px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #225FAE;
    color: #fff;
}

.button:hover {
    background: #1B54A2;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #1B54A2;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #001c46;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        color: #fff;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Header Section Styles */
.header__container,
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    background-color: #fff;
}

.header__top h3,
.main__content h1,
.main__content h2,
.main__content h3,
.main__content p {
    color: #001c46;
    font-weight: bold;
}

.header__top h3,
.main__content h1,
.main__content h3 {
    background: #225FAE;
    background-image: linear-gradient(to top, #2D61AB 0%, #1E7CD4 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: center;
}

.main__content h2 {
    background: #225FAE;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

/* Main Section Styles */
.main {
    background-color: #fff;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #001c46;
}

.main__btn {
    font-size: 1.8rem;
    background-image: linear-gradient(to top, #225FAE 0%, #1E7CD4 100%);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    bottom: 5px;
    right: 5px;
    transition: all 0.35s;
    outline: none;
    display: block;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #225FAE;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img {
    height: 80%;
    width: 80%;
}

/* Slideshow Styles */
.slideshow-container {
    width: 80%;
    max-width: 800px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.mySlides img {
    width: 100%;
    height: auto;
    max-height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.prev,
.next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.main__content section {
    position: relative;
    z-index: 1;
}

/* Home Button Styles */
.home__button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #225FAE;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    display: block;
    margin: 20px auto;
}

.home__button:hover {
    background-color: #1E7CD4;
}

/* Footer Styles */
footer {
    background-color: #001c46;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    bottom: 0;
    width: 100%;
    position: fixed;
    z-index: 999;
}

/* Image styles */
.slide-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Career Form Styles */
.contact-section {
    background-color: #001c46;
    color: #fff;
    padding: 50px 0;
}

.contact-section h2 {
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}

.resume-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 1.2em;
}

.form-control {
    font-size: 1em;
    border-radius: 8px;
}

.btn-primary {
    background-color: #225FAE;
    color: #fff;
    font-size: 1.5em;
    border-radius: 25px;
}

.btn-primary:hover {
    background-color: #1E7CD4;
}

/* Media query for mobile devices */
@media screen and (max-width: 768px) {
    .form-container {
        padding: 0 20px;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
    }

    label,
    input,
    textarea,
    input[type="submit"] {
        width: 100%;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        background-color: #225FAE;
        color: #fff;
        border: none;
        padding: 10px 0;
        cursor: pointer;
        border-radius: 5px;
    }
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn {
    background-color: transparent;
    color: #333;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.image {
    width: 100%;
    height: auto;
    border: 2px solid #001c46;
    border-radius: 8px; 
}

/* Cards on Main menu */

.card-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
}

.card {
    flex: 1 0 calc(25% - 20px); 
    max-width: calc(25% - 20px); 
    padding: 20px;
    background-color: #ffffff;
    border: 2px solid #001c46; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; 
}

.card:hover {
    transform: translateY(-10px); 
}
